Rock_Paper_Scissors_WPF/MainWindow.xaml

<Window x:Class="Rock_Paper_Scissors_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rock_Paper_Scissors_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="262*"/>
            <RowDefinition Height="471*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="234" Margin="0,15,0,0" VerticalAlignment="Top" Width="1400">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF3939" Offset="0.004"/>
                    <GradientStop Color="#FFFFB286" Offset="1"/>
                    <GradientStop Color="#FFE47B3F" Offset="0.489"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- Title & Logo -->
        <Border x:Name="Title_Border" BorderThickness="4,4,4,4" BorderBrush="Black" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="280" Margin="513,16,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="362" Background="White"/>
        <Label x:Name="Title_Text_1" Content="ROCK" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="74" Margin="580,18,0,0" VerticalAlignment="Top" Width="228" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" FontFamily="Playbill"/>
        <Label x:Name="Title_Text_2" Content="PAPER" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="87" Margin="580,77,0,0" VerticalAlignment="Top" Width="228" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="85" FontFamily="Playbill"/>
        <Label x:Name="Title_Text_3" Content="SCISSORS" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="110" Margin="562,147,0,0" VerticalAlignment="Top" Width="264" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="100" FontFamily="Playbill"/>
        <Label x:Name="Title_Text_4" Content="VS" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="67" Margin="580,233,0,0" VerticalAlignment="Top" Width="228" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" FontFamily="Pristina" Foreground="#FFD60000" FontWeight="Bold" FontStyle="Normal" Grid.RowSpan="2"/>
        <Label x:Name="Round_Count_Label" Content="Round 1" HorizontalAlignment="Left" Height="51" Margin="625,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" ClipToBounds="True" FontSize="48" FontWeight="Normal" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontFamily="Playbill" Padding="0,0,0,0" UseLayoutRounding="True"/>

        <!-- Player 1 Profile -->
        <Border x:Name="Player_1_Profile_Border" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalAlignment="Left" Height="181" Margin="29,15,0,0" VerticalAlignment="Top" Width="180" IsEnabled="False" Background="White"/>
        <Image x:Name="Player_1_Profile_Image" HorizontalAlignment="Left" Height="179" Margin="39,16,0,0" VerticalAlignment="Top" Width="160" Source="/Images/Player_1_Icon.png" Stretch="None" IsEnabled="False"/>
        <Label x:Name="Player_1_Name_Label" Content="PLAYER 1" HorizontalAlignment="Left" Height="41" Margin="29,208,0,0" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Top" FontSize="20" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalContentAlignment="Center" FontWeight="Bold" Background="White"/>
        <Label x:Name="Player_1_Score_Label" Content="Score:" HorizontalAlignment="Left" Height="37" Margin="265,64,0,0" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" FontSize="18" BorderThickness="2,2,2,2" BorderBrush="Black" FontWeight="Bold" Background="White"/>
        <TextBox x:Name="Player_1_Score_TextBox" HorizontalAlignment="Left" Height="131" Margin="265,98,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="72" BorderThickness="4,4,4,4" BorderBrush="Black"/>

        <!-- Player 1 Selection -->
        <!-- Rock -->
        <Border x:Name="Player_1_Selection_Rock_Border" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="32,29,0,0" VerticalAlignment="Top" Width="175" Grid.Row="1"/>
        <Image x:Name="Player_1_Selection_Rock_Image" HorizontalAlignment="Left" Height="95" Margin="33,31,0,0" VerticalAlignment="Top" Width="173" Source="/Images/Player_1_Rock.png" Grid.Row="1"/>
        <Button x:Name="Player_1_Selection_Rock_Button" Content="" HorizontalAlignment="Left" Height="100" Margin="32,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Visibility="Visible" Click="Player_1_Selection_Rock_Button_Click" Opacity="0.3" ClipToBounds="True">
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label x:Name="Player_1_Selection_Rock_Label" Content="Rock" HorizontalAlignment="Left" Height="26" Margin="60,127,0,0" VerticalAlignment="Top" Width="118" VerticalContentAlignment="Top" FontSize="14" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="1" Padding="2,2,2,2"/>
        <!-- Paper -->
        <Border x:Name="Player_1_Selection_Paper_Border" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="32,178,0,0" VerticalAlignment="Top" Width="175" Grid.Row="1"/>
        <Image x:Name="Player_1_Selection_Paper_Image" HorizontalAlignment="Left" Height="95" Margin="33,181,0,0" VerticalAlignment="Top" Width="173" Source="/Images/Player_1_Paper.png" Grid.Row="1"/>
        <Button x:Name="Player_1_Selection_Paper_Button" Content="" HorizontalAlignment="Left" Height="100" Margin="32,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Visibility="Visible" Click="Player_1_Selection_Paper_Button_Click" Opacity="0.3">
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label x:Name="Player_1_Selection_Paper_Label" Content="Paper" HorizontalAlignment="Left" Height="26" Margin="55,276,0,0" VerticalAlignment="Top" Width="118" VerticalContentAlignment="Top" FontSize="14" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="1" Padding="2,2,2,2"/>
        <!-- Scissors -->
        <Border x:Name="Player_1_Selection_Scissors_Border" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="32,326,0,0" VerticalAlignment="Top" Width="175" Grid.Row="1"/>
        <Image x:Name="Player_1_Selection_Scissors_Image" HorizontalAlignment="Left" Height="95" Margin="33,329,0,0" VerticalAlignment="Top" Width="173" Source="/Images/Player_1_Scissors.png" Grid.Row="1"/>
        <Button x:Name="Player_1_Selection_Scissors_Button" Content="" HorizontalAlignment="Left" Height="100" Margin="32,326,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Visibility="Visible" Click="Player_1_Selection_Scissors_Button_Click" Opacity="0.3">
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label x:Name="Player_1_Selection_Scissors_Label" Content="Scissors" HorizontalAlignment="Left" Height="26" Margin="60,424,0,0" VerticalAlignment="Top" Width="118" VerticalContentAlignment="Top" FontSize="14" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="1" Padding="2,2,2,2"/>

        <!-- Player 1 Choice -->
        <Label x:Name="Player_1_Choice_Label" Content="Player 1 Chooses:" HorizontalAlignment="Left" Height="47" Margin="265,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" ClipToBounds="True" FontSize="24" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Border x:Name="Player_1_Choice_Border" BorderThickness="4,4,4,4" BorderBrush="Black" HorizontalAlignment="Left" Height="226" Margin="265,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="409"/>
        <Image x:Name="Player_1_Choice_Image" HorizontalAlignment="Left" Height="226" Margin="265,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="407"/>


        <!-- Player 2 Profile -->
        <Border x:Name="Player_2_Profile_Border" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalAlignment="Left" Height="181" Margin="482,16,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1" Background="White"/>
        <Image x:Name="Player_2_Profile_Image" HorizontalAlignment="Left" Height="179" Margin="492,17,0,0" VerticalAlignment="Top" Width="160" Source="/Images/Player_2_Icon.png" Stretch="None" Grid.Column="1"/>
        <Label x:Name="Player_2_Name_Label" Content="PLAYER 2" HorizontalAlignment="Left" Height="41" Margin="482,208,0,0" VerticalAlignment="Top" Width="179" VerticalContentAlignment="Top" FontSize="20" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Column="1" Background="White"/>
        <Label x:Name="Player_2_Score_Label" Content="Score:" HorizontalAlignment="Left" Height="37" Margin="360,64,0,0" VerticalAlignment="Top" Width="66" VerticalContentAlignment="Center" FontSize="18" BorderThickness="2,2,2,2" BorderBrush="Black" Grid.Column="1" FontWeight="Bold" Background="White"/>
        <TextBox x:Name="Player_2_Score_TextBox" HorizontalAlignment="Left" Height="131" Margin="278,98,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="72" BorderThickness="4,4,4,4" BorderBrush="Black" Grid.Column="1"/>

        <!-- Player 2 Selection -->
        <!-- Rock -->
        <Border x:Name="Player_2_Selection_Rock_Border" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="485,27,0,0" VerticalAlignment="Top" Width="175" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="Player_2_Selection_Rock_Image" HorizontalAlignment="Left" Height="95" Margin="497,29,0,0" VerticalAlignment="Top" Width="173" Source="/Images/Player_2_Rock.png" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Player_2_Selection_Rock_Button" Content="" HorizontalAlignment="Left" Height="100" Margin="486,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Visibility="Hidden" Grid.Column="1" Opacity="0.3">
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label x:Name="Player_2_Selection_Rock_Label" Content="Rock" HorizontalAlignment="Left" Height="26" Margin="518,125,0,0" VerticalAlignment="Top" Width="118" VerticalContentAlignment="Top" FontSize="14" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="1" Padding="2,2,2,2" Grid.Column="1"/>
        <!-- Paper -->
        <Border x:Name="Player_2_Selection_Paper_Border" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="485,176,0,0" VerticalAlignment="Top" Width="175" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="Player_2_Selection_Paper_Image" HorizontalAlignment="Left" Height="95" Margin="498,178,0,0" VerticalAlignment="Top" Width="173" Source="/Images/Player_2_Paper.png" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Player_2_Selection_Paper_Button" Content="" HorizontalAlignment="Left" Height="100" Margin="485,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Visibility="Hidden" Grid.Column="1" Opacity="0.3">
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label x:Name="Player_2_Selection_Paper_Label" Content="Paper" HorizontalAlignment="Left" Height="26" Margin="513,274,0,0" VerticalAlignment="Top" Width="118" VerticalContentAlignment="Top" FontSize="14" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="1" Padding="2,2,2,2" Grid.Column="1"/>
        <!-- Scissors -->
        <Border x:Name="Player_2_Selection_Scissors_Border" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="485,322,0,0" VerticalAlignment="Top" Width="175" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="Player_2_Selection_Scissors_Image" HorizontalAlignment="Left" Height="95" Margin="497,324,0,0" VerticalAlignment="Top" Width="173" Source="/Images/Player_2_Scissors.png" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Player_2_Selection_Scissors_Button" Content="" HorizontalAlignment="Left" Height="100" Margin="485,316,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Visibility="Hidden" Grid.Column="1" Opacity="0.3">
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label x:Name="Player_2_Selection_Scissors_Label" Content="Scissors" HorizontalAlignment="Left" Height="26" Margin="518,420,0,0" VerticalAlignment="Top" Width="118" VerticalContentAlignment="Top" FontSize="14" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="1" Padding="2,2,2,2" Grid.Column="1"/>

        <!-- Player 2 Choice -->
        <Label x:Name="Player_2_Choice_Label" Content="Player 2 Chooses:" HorizontalAlignment="Left" Height="47" Margin="216,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" ClipToBounds="True" FontSize="24" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Border x:Name="Player_2_Choice_Border" BorderThickness="4,4,4,4" BorderBrush="Black" HorizontalAlignment="Left" Height="226" Margin="23,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="409" Grid.Column="1"/>
        <Image x:Name="Player_2_Choice_Image" HorizontalAlignment="Left" Height="226" Margin="45,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="406" Grid.Column="1"/>


        <!-- Game Features & Buttons -->
        <Button x:Name="Next_Round_Button"  Content="Next Round" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="613,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162" BorderThickness="2,2,2,2" FontWeight="Normal" FontSize="48" Padding="0,0,0,0" Click="Next_Round_Button_Click" Background="#FFFFD4BB" FontFamily="Playbill" BorderBrush="#FF482800" IsEnabled="False" Opacity="0"/>
        <TextBox x:Name="Round_Log_TextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Margin="261,342,0,0" Grid.Row="1" Text="Make Your Selection...." TextWrapping="Wrap" VerticalAlignment="Top" Width="869" FontSize="36" TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="Black"/>
        <Button x:Name="Game_Restart_Button"  Content="Restart" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="42" Margin="613,418,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162" BorderThickness="2,2,2,2" FontWeight="Normal" FontSize="40" Click="Game_Restart_Button_Click" Padding="0,0,0,0" FontFamily="Playbill" Background="#FFFFEBDF" BorderBrush="#FF482800"/>


        <Border x:Name="Bottom_Border" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="14" Margin="0,479,0,0" VerticalAlignment="Top" Width="1400" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF3939" Offset="0.996"/>
                    <GradientStop Color="#FFFFB286" Offset="0"/>
                    <GradientStop Color="#FFE47B3F" Offset="0.511"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>





    </Grid>
</Window>
